<RCC>
    <qresource prefix="/">
        <file>ltdash.qml</file>
        <file>uiComponents/NavButton.qml</file>
        <file>uiComponents/SearchBar.qml</file>
        <file>uiComponents/InfoCard.qml</file>
        <file>uiComponents/UIText.qml</file>
        <file>uiComponents/fonts/OpenSans-Regular.ttf</file>
        <file>uiComponents/fonts/OpenSans-Semibold.ttf</file>
        <file>uiComponents/DLProgressBar.qml</file>
        <file>uiComponents/SpeedGraph.qml</file>
    </qresource>
</RCC>
